######################################################################
# Automatically generated by qmake (1.07a) Wed Oct 6 11:42:48 2004
######################################################################

TEMPLATE    = app
TARGET      = Trabajo7
INCLUDEPATH += include include/qt include/marker

QT += opengl

# Input
HEADERS += ./include/*.hpp ./include/qt/*.hpp ./include/marker/*.h
SOURCES += main.cpp ./lib/*.cpp ./lib/qt/*.cpp ./lib/marker/*.cc

LIBS += -lopencv_core -lopencv_imgproc -lopencv_videoio -lopencv_imgcodecs
